<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <h3>Enter a number:</h3>
    <label for="dig">Text: </label>
    <input type="text" id="dig" />
    <br />
    <a href="#" onclick="solveTask()">Solve</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <!--Write a function that returns the last digit of given integer as an English word.
     Examples: 512  "two", 1024  "four", 12309  "nine"-->
    <script>
        function solveTask() {

            var number = jsConsole.readInteger("#dig");
            // if input number is negative
            if (number < 0) {
                number = number * (-1);
            }

            var digit = number % 10;

            switch (digit) {
                case 0: jsConsole.writeLine("zero"); break;
                case 1: jsConsole.writeLine("one"); break;
                case 2: jsConsole.writeLine("two"); break;
                case 3: jsConsole.writeLine("three"); break;
                case 4: jsConsole.writeLine("four"); break;
                case 5: jsConsole.writeLine("five"); break;
                case 6: jsConsole.writeLine("six"); break;
                case 7: jsConsole.writeLine("seven"); break;
                case 8: jsConsole.writeLine("eight"); break;
                case 9: jsConsole.writeLine("nine"); break;
                default:
            }
        }
    </script>
</body>
</html>
